{
    "name": "IA Generativa",
    "dockerComposeFile": "compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/generative-ai",

    "features": {
        "ghcr.io/prulloac/devcontainer-features/ollama:1": {},
        "ghcr.io/devcontainers-extra/features/ffmpeg-apt-get:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-windows-ai-studio.windows-ai-studio",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "ms-toolsai.prompty",
                "ritwickdey.LiveServer"
            ]
        }
    },
    "hostRequirements": {
        "memory": "15gb",
        "cpus": 4
    },
    "forwardPorts": [
        6333,
        8000
    ],
    // Asegúrate de que tus dependencias Python se instalen correctamente.
    // Si tienes un requirements.txt, usa la segunda opción.
    // Si no, puedes instalar qdrant-client directamente.
    "postCreateCommand": "pip install --upgrade pip && pip install qdrant-client"
    // O si tienes un requirements.txt:
    // "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt"
}